# BetterForms

./: HEADER  pom.xml
.github/image/: card-options.json
.github/logo/: betterforms-logo.kra
src/main/java/me/hsgamer/bettergui/betterforms/: BetterForms.java
src/main/java/me/hsgamer/bettergui/betterforms/api/builder/: ComponentProviderBuilder.java
src/main/java/me/hsgamer/bettergui/betterforms/api/component/: Component.java  ComponentProvider.java
src/main/java/me/hsgamer/bettergui/betterforms/api/menu/: FormMenu.java
src/main/java/me/hsgamer/bettergui/betterforms/api/sender/: FormSender.java
src/main/java/me/hsgamer/bettergui/betterforms/builder/: ComponentBuilder.java  ComponentProviderBuilder.java
src/main/java/me/hsgamer/bettergui/betterforms/common/: BaseComponentProvider.java  CommonButtonComponent.java  CommonButtonComponentProvider.java  FormBuilderMenu.java  FormComponent.java  FormComponentBuilder.java  FormMenu.java
src/main/java/me/hsgamer/bettergui/betterforms/component/: BaseComponent.java  BaseComponentProvider.java  Component.java  ComponentProvider.java  FormResponseHandler.java
src/main/java/me/hsgamer/bettergui/betterforms/component/impl/: ButtonComponent.java  ButtonComponentProvider.java  ConditionalComponent.java  IconComponent.java  IconComponentProvider.java  InputComponent.java  InputComponentProvider.java  LabelComponent.java  LabelComponentProvider.java  ListComponent.java  OptionListComponent.java  OptionListComponentProvider.java  SliderComponent.java  SliderComponentProvider.java  ToggleComponent.java  ToggleComponentProvider.java  ValueComponent.java  ValueComponentProvider.java
src/main/java/me/hsgamer/bettergui/betterforms/custom/: CustomFormComponent.java  CustomFormComponentBuilder.java  CustomFormMenu.java
src/main/java/me/hsgamer/bettergui/betterforms/custom/component/: DropdownComponent.java  IconComponent.java  InputComponent.java  LabelComponent.java  SliderComponent.java  StandardCustomFormComponent.java  StepSliderComponent.java  SubmitComponent.java  ToggleComponent.java  ValueCustomFormComponent.java
src/main/java/me/hsgamer/bettergui/betterforms/form/: FloodgateFormSender.java  FormSender.java  GeyserFormSender.java
src/main/java/me/hsgamer/bettergui/betterforms/impl/custom/: CustomFormMenu.java  DropdownComponentProvider.java  IconComponentProvider.java  InputComponentProvider.java  LabelComponentProvider.java  OptionListComponentProvider.java  SliderComponentProvider.java  StepSliderComponentProvider.java  SubmitComponentProvider.java  ToggleComponentProvider.java  ValueComponentProvider.java
src/main/java/me/hsgamer/bettergui/betterforms/impl/modal/: ModalButtonComponentProvider.java  ModalFormMenu.java
src/main/java/me/hsgamer/bettergui/betterforms/impl/simple/: SimpleButtonComponentProvider.java  SimpleFormMenu.java
src/main/java/me/hsgamer/bettergui/betterforms/menu/: FormMenu.java  ModalFormMenu.java
src/main/java/me/hsgamer/bettergui/betterforms/modal/: ButtonComponent.java  ModalButtonComponent.java  ModalButtonComponentProvider.java  ModalFormComponent.java  ModalFormComponentBuilder.java  ModalFormMenu.java
src/main/java/me/hsgamer/bettergui/betterforms/modal/content/: ButtonComponent.java  ContentComponent.java  TitleComponent.java
src/main/java/me/hsgamer/bettergui/betterforms/sender/: FloodgateFormSender.java  FormSender.java  GeyserFormSender.java
src/main/java/me/hsgamer/bettergui/betterforms/simple/: ButtonComponent.java  SimpleButtonComponent.java  SimpleButtonComponentProvider.java  SimpleFormMenu.java
src/main/java/me/hsgamer/bettergui/betterforms/util/: ComponentUtil.java
src/main/resources/: addon.yml
