<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.hsgamer.bettergui</groupId>
    <artifactId>addon-parent</artifactId>
    <version>4.0</version>
  </parent>

  <artifactId>BetterForms</artifactId>
  <version>3.1</version>
  <packaging>jar</packaging>

  <name>BetterForms</name>
  <description>Another Bedrock Forms Addon</description>

  <properties>
    <core.version>4.5.4</core.version>
    <project.mainClass>me.hsgamer.bettergui.betterforms.BetterForms</project.mainClass>
    <license.packageName>me.hsgamer.bettergui.betterforms.license</license.packageName>
  </properties>

  <repositories>
    <repository>
      <id>codemc-public</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>opencollab-snapshot</id>
      <url>https://repo.opencollab.dev/main/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.36.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
            </includes>
            <licenseHeader>
              <file>${basedir}/HEADER</file>
            </licenseHeader>
          </java>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.geysermc.floodgate</groupId>
      <artifactId>api</artifactId>
      <version>2.2.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geysermc.geyser</groupId>
      <artifactId>api</artifactId>
      <version>2.2.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-license-spigotmc</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-license-polymart</artifactId>
      <version>${core.version}</version>
      <exclusions>
        <exclusion>
          <groupId>me.hsgamer</groupId>
          <artifactId>hscore-gson</artifactId>
        </exclusion>
        <exclusion>
          <groupId>me.hsgamer</groupId>
          <artifactId>hscore-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
